<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.1.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.3.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_auth-1.4.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-1.3.1" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>