<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Runner.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
				<key>dateExpires</key>
				<string>05/09/19</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>App.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>FMDB.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>Flutter.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>GRPCClient.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>GTMOAuth2.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>GTMSessionFetcher.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>GoogleToolboxForMac.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>GoogleUtilities.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>ProtoRPC.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>Protobuf.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>RxLibrary.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>XCDYouTubeKit.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>flutter_local_notifications.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>flutter_native_image.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>flutter_youtube.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>grpc.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>image_picker.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>leveldb.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>nanopb.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>openssl.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>path_provider.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>share.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>shared_preferences.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5833B7743E9B901C6AF3E767956D00F6FC25FAAB</string>
						<key>dateExpires</key>
						<string>05/09/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>sqflite.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z9852237FP</string>
						<key>name</key>
						<string>Prakash George</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>Z9852237FP.org.memworld.memapp</string>
				<key>com.apple.developer.team-identifier</key>
				<string>Z9852237FP</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>Z9852237FP.org.memworld.memapp</string>
				</array>
			</dict>
			<key>name</key>
			<string>Runner.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>00ccfeae-b481-4869-ab63-c56acfcabbcd</string>
				<key>name</key>
				<string>iOS Team Ad Hoc Provisioning Profile: org.memworld.memapp</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>Z9852237FP</string>
				<key>name</key>
				<string>Prakash George</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
