cron:
- description: "Daily Cloud Firestore Users Export"
  url: /cloud-firestore-export?outputUriPrefix=gs://memapp-backup/data-backup&collections=users
  target: cloud-firestore-admin
  schedule: every 24 hours
- description: "Monthly Cloud Firestore Total Export"
  url: /cloud-firestore-export?outputUriPrefix=gs://memapp-backup/data-backup&collections=badges,locales,regions,acl,bishop_messages,benefactor_messages,gospelcards,messages,notifications,users,video_testimony,count_snapshot
  target: cloud-firestore-admin
  schedule: 1,15 of month 07:00
